<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" lobi:orientation="vertical" lobi:background="@drawable/lobi_bg_light_repeat" lobi:layout_width="match_parent" lobi:layout_height="match_parent">
    <com.kayac.lobi.libnakamap.components.ActionBar lobi:id="@id/lobi_action_bar" lobi:lobi_content_type="1" lobi:lobi_text="@string/lobi_group_settings" style="@style/lobi_action_bar" />
    <FrameLayout lobi:layout_width="match_parent" lobi:layout_height="UNKNOWN_DATA_0x1" lobi:layout_weight="1.0">
        <ScrollView lobi:fadingEdge="UNKNOWN_DATA_0x0" lobi:layout_width="match_parent" lobi:layout_height="match_parent">
            <LinearLayout lobi:orientation="vertical" lobi:layout_width="match_parent" lobi:layout_height="match_parent"
                <LinearLayout lobi:orientation="vertical" lobi:background="@drawable/lobi_base_list" lobi:paddingLeft="@dimen/lobi_padding_high" lobi:paddingRight="@dimen/lobi_padding_high" lobi:paddingBottom="@dimen/lobi_padding_high" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:layout_marginLeft="@dimen/lobi_padding_high" lobi:layout_marginTop="@dimen/lobi_padding_high" lobi:layout_marginRight="@dimen/lobi_padding_high"
                    <LinearLayout lobi:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" lobi:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" lobi:orientation="horizontal" lobi:paddingTop="@dimen/lobi_padding_high" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content">
                        <ImageView lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" lobi:src="@drawable/lobi_icn_edit" />
                        <TextView lobi:paddingTop="@dimen/lobi_padding_low" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:text="@string/lobi_only_leader_can_change" style="@style/lobi_textview_gray_very_small" />
                    </LinearLayout>
                    <TextView lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:text="@string/lobi_hint_group_name" style="@style/lobi_textview_black_very_large" />
                    <com.kayac.lobi.libnakamap.components.UIEditText lobi:id="@id/lobi_chat_group_info_settings_group_name" lobi:background="@drawable/lobi_textbox_edit_selector" lobi:paddingTop="@dimen/lobi_padding_high" lobi:paddingBottom="@dimen/lobi_padding_low" lobi:focusable="true" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:maxLines="3" lobi:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/lobi_textview_black_very_large" />
                </LinearLayout>
                <LinearLayout lobi:orientation="vertical" lobi:background="@drawable/lobi_base_list" lobi:paddingBottom="@dimen/lobi_padding_high" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:layout_marginLeft="@dimen/lobi_padding_high" lobi:layout_marginTop="@dimen/lobi_padding_high" lobi:layout_marginRight="@dimen/lobi_padding_high">
                    <TextView lobi:paddingTop="@dimen/lobi_padding_high" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:layout_marginLeft="@dimen/lobi_padding_high" lobi:layout_marginRight="@dimen/lobi_padding_high" lobi:text="@string/lobi_group_description" style="@style/lobi_textview_black_very_large" />
                    <com.kayac.lobi.libnakamap.components.UIEditText lobi:id="@id/lobi_chat_group_info_settings_group_description" lobi:background="@drawable/lobi_textbox_edit_selector" lobi:paddingTop="@dimen/lobi_padding_high" lobi:paddingBottom="@dimen/lobi_padding_low" lobi:focusable="true" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:layout_marginLeft="@dimen/lobi_padding_high" lobi:layout_marginRight="@dimen/lobi_padding_high" lobi:hint="@string/lobi_key_grp_description" lobi:minLines="3" lobi:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" lobi:imeOptions="UNKNOWN_DATA_0x0" style="@style/lobi_textview_black_default" />
                    <LinearLayout lobi:orientation="vertical" lobi:id="@id/lobi_chat_group_info_settings_group_description_leader_only_area" lobi:paddingTop="@dimen/lobi_padding_high" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content">
                        <com.kayac.lobi.libnakamap.components.DividerView lobi:layout_width="match_parent" lobi:layout_height="wrap_content" />
                        <com.kayac.lobi.libnakamap.components.ListRow lobi:id="@id/lobi_chat_group_info_settings_group_description_leader_only" lobi:paddingTop="@dimen/lobi_padding_high" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_one_line" lobi:lobi_leftContentVisible="false" lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_checkbox" lobi:lobi_wrapContent="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout lobi:orientation="vertical" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:layout_marginTop="@dimen/lobi_padding_high"
                    <LinearLayout lobi:orientation="vertical" lobi:id="@id/lobi_chat_group_info_settings_group_change_leader_area" lobi:paddingTop="@dimen/lobi_padding_high" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content">
                        <com.kayac.lobi.libnakamap.components.SectionView lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_section_title="@string/lobi_group_member_leader" />
                        <com.kayac.lobi.libnakamap.components.ListRow lobi:id="@id/lobi_chat_group_info_settings_group_change_leader" lobi:paddingBottom="@dimen/lobi_padding_middle" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_two_line" lobi:lobi_leftContentLayoutId="@layout/lobi_list_row_content_image_loader_big" lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_arrow" lobi:lobi_wrapContent="true" />
                        <com.kayac.lobi.libnakamap.components.DividerView lobi:layout_width="match_parent" lobi:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.kayac.lobi.libnakamap.components.SectionView lobi:id="@id/lobi_chat_group_info_settings_section_icon" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_section_option_text="@string/lobi_only_leader_can_change" lobi:lobi_section_title="@string/lobi_group_icon_title" />
                    <com.kayac.lobi.libnakamap.components.ListRow lobi:id="@id/lobi_chat_group_info_settings_group_icon" lobi:paddingBottom="@dimen/lobi_padding_middle" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_one_line" lobi:lobi_leftContentLayoutId="@layout/lobi_list_row_content_image_loader_big" lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_arrow" lobi:lobi_wrapContent="true" />
                    <com.kayac.lobi.libnakamap.components.DividerView lobi:layout_width="match_parent" lobi:layout_height="wrap_content" />
                    <com.kayac.lobi.libnakamap.components.SectionView lobi:id="@id/lobi_chat_group_info_settings_section_wallpaper" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_section_option_text="@string/lobi_only_leader_can_change" lobi:lobi_section_title="@string/lobi_group_wallpaper_title" />
                    <FrameLayout lobi:layout_width="match_parent" lobi:layout_height="wrap_content">
                        <com.kayac.lobi.libnakamap.components.ListRow lobi:id="@id/lobi_chat_group_info_settings_group_wallpaper" lobi:paddingBottom="@dimen/lobi_padding_middle" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_one_line" lobi:lobi_leftContentLayoutId="@layout/lobi_list_row_content_image_loader_big" lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_arrow" lobi:lobi_wrapContent="true" />
                    </FrameLayout>
                    <LinearLayout lobi:orientation="vertical" lobi:id="@id/lobi_chat_group_info_settings_group_wallpaper_leader_only_area" lobi:paddingTop="@dimen/lobi_padding_high" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content">
                        <com.kayac.lobi.libnakamap.components.DividerView lobi:layout_width="match_parent" lobi:layout_height="wrap_content" />
                        <com.kayac.lobi.libnakamap.components.ListRow lobi:id="@id/lobi_chat_group_info_settings_group_wallpaper_leader_only" lobi:paddingTop="@dimen/lobi_padding_high" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_one_line" lobi:lobi_leftContentVisible="false" lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_checkbox" lobi:lobi_wrapContent="true" />
                    </LinearLayout>
                    <com.kayac.lobi.libnakamap.components.DividerView lobi:layout_width="match_parent" lobi:layout_height="wrap_content" />
                    <LinearLayout lobi:orientation="vertical" lobi:layout_width="match_parent" lobi:layout_height="UNKNOWN_DATA_0x7f070059" /> /> />
        </ScrollView>
    </FrameLayout> />
