<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="@dimen/lobi_padding_middle" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f070055">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobi_release" style="@style/lobi_textview_gray_default" />
        <TextView android:id="@id/lobi_pull_down_over_scroll_update" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/lobi_textview_gray_default" />
    </LinearLayout>
    <ImageView android:id="@id/lobi_pull_down_over_scroll_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>
