<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" lobi:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" lobi:orientation="horizontal" lobi:id="@id/lobi_follow_button" lobi:layout_width="UNKNOWN_DATA_0x5a01" lobi:layout_height="match_parent" style="@style/lobi_green_button_s">
    <ImageView lobi:id="@id/lobi_follow_button_icon" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" lobi:layout_marginRight="@dimen/lobi_padding_low" lobi:src="@drawable/lobi_icn_login_white" lobi:contentDescription="@string/lobisdk_follow" />
    <TextView lobi:textSize="@dimen/lobi_text_more_small" lobi:textColor="@color/lobi_white_true" lobi:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" lobi:id="@id/lobi_follow_button_label" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" lobi:text="@string/lobisdk_login" />
</LinearLayout>
