<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/lobi_white" android:paddingLeft="@dimen/lobi_padding_high" android:paddingTop="@dimen/lobi_padding_high" android:paddingRight="@dimen/lobi_padding_high" android:paddingBottom="@dimen/lobi_padding_high" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.kayac.lobi.libnakamap.components.UIEditText android:id="@id/lobi_custom_dialog_content_edittext" android:background="@drawable/lobi_textbox_edit_selector" android:paddingLeft="@dimen/lobi_padding_middle" android:paddingRight="@dimen/lobi_padding_middle" android:paddingBottom="@dimen/lobi_padding_low" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/lobi_textview_black_default" />
    </FrameLayout>
</merge>
