<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" lobi:orientation="vertical" lobi:background="@color/lobi_white" lobi:layout_width="match_parent" lobi:layout_height="match_parent">
    <com.kayac.lobi.libnakamap.components.ActionBar lobi:id="@id/lobi_action_bar" lobi:lobi_content_type="1" lobi:lobi_text="lobi_backable" style="@style/lobi_action_bar" />
    <include lobi:id="@id/lobi_chat_edit_component" layout="@layout/lobi_chat_edit_component_layout" />
</LinearLayout>
