<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" lobi:id="@id/content_holder" lobi:layout_width="match_parent" lobi:layout_height="match_parent">
    <LinearLayout lobi:orientation="vertical" lobi:id="@id/lobi_root" lobi:background="@drawable/lobi_bg_light_repeat" lobi:layout_width="match_parent" lobi:layout_height="match_parent">
        <com.kayac.lobi.libnakamap.components.ActionBar lobi:id="@id/lobi_action_bar" lobi:lobi_content_type="1" lobi:lobi_text="" style="@style/lobi_action_bar" />
        <com.kayac.lobi.libnakamap.components.InputAreaMaskView lobi:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:id="@id/lobi_chat_public_join_frame" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="UNKNOWN_DATA_0x3001" />
        <LinearLayout lobi:id="@id/lobi_chat_edit_frame" lobi:background="@color/lobi_white_true" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="UNKNOWN_DATA_0x3001">
            <FrameLayout lobi:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:id="@id/lobi_chat_edit_start_stamp" lobi:background="@drawable/lobi_button_s_white_selector" lobi:visibility="gone" lobi:layout_width="UNKNOWN_DATA_0x7f070018" lobi:layout_height="UNKNOWN_DATA_0x7f070018" lobi:layout_marginLeft="@dimen/lobi_margin_middle">
                <ImageView lobi:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" lobi:duplicateParentState="true" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" lobi:src="@drawable/lobi_chat_stamp_selector" lobi:scaleType="center" />
            </FrameLayout>
            <com.kayac.lobi.sdk.chat.activity.ChatEditPictureButton lobi:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:id="@id/lobi_chat_edit_picture" lobi:layout_width="UNKNOWN_DATA_0x7f070018" lobi:layout_height="UNKNOWN_DATA_0x7f070018" lobi:layout_marginLeft="@dimen/lobi_margin_middle" />
            <FrameLayout lobi:paddingLeft="@dimen/lobi_padding_high" lobi:paddingTop="8dp" lobi:paddingRight="@dimen/lobi_padding_high" lobi:paddingBottom="9dp" lobi:layout_width="match_parent" lobi:layout_height="match_parent">
                <TextView lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:id="@id/lobi_chat_edit_start_textview" lobi:background="@drawable/lobi_textbox_edit_selector" lobi:paddingLeft="@dimen/lobi_padding_middle" lobi:layout_width="match_parent" lobi:layout_height="match_parent" lobi:hint="@string/lobi_input_message" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout lobi:layout_width="match_parent" lobi:layout_height="UNKNOWN_DATA_0x1" lobi:layout_weight="1.0">
            <com.kayac.lobi.libnakamap.components.ImageLoaderView lobi:id="@id/lobi_chat_background" lobi:layout_width="match_parent" lobi:layout_height="match_parent" lobi:scaleType="centerCrop" lobi:lobi_bitmapConfig="1" />
            <ListView lobi:id="@id/lobi_chat_list" lobi:background="0x106000d" lobi:scrollbars="UNKNOWN_DATA_0x0" lobi:fadingEdge="UNKNOWN_DATA_0x0" lobi:clickable="false" lobi:layout_width="match_parent" lobi:layout_height="match_parent" lobi:cacheColorHint="0x106000d" lobi:divider="0x106000d" lobi:fastScrollEnabled="true" />
            <ImageView lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:src="@drawable/lobi_img_shadow" lobi:scaleType="fitXY" />
            <com.kayac.lobi.libnakamap.components.ChatNewPopup lobi:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" lobi:id="@id/lobi_chat_new" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
