<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" lobi:orientation="horizontal" lobi:background="@color/lobi_section_darker" lobi:padding="@dimen/lobi_margin_middle" lobi:layout_width="match_parent" lobi:layout_height="match_parent">
    <TextView lobi:textColor="@color/lobi_section_text_darker" lobi:id="@id/lobi_follow_list_category_header_category" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" lobi:layout_marginRight="@dimen/lobi_margin_low" lobi:text="@string/lobisdk_lobi_users_playing_same_game" />
    <TextView lobi:textColor="@color/lobi_section_text_darker" lobi:id="@id/lobi_follow_list_category_header_count" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" />
</LinearLayout>
