<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x3301" android:layout_height="UNKNOWN_DATA_0x3001">
    <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lobi_action_bar_button_image" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="@dimen/lobi_text_small" android:textColor="@color/lobi_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lobi_action_bar_new_text" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="wrap_content" android:layout_marginLeft="5.5dp" android:layout_marginBottom="4.5dp" android:includeFontPadding="false" />
    <FrameLayout android:id="@id/lobi_action_bar_separator_helper" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/lobi_divider_actionbar" android:scaleType="fitXY" />
    </FrameLayout>
</FrameLayout>
