<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res-auto" lobi:id="@id/drawer_layout" lobi:layout_width="match_parent" lobi:layout_height="match_parent">
    <view lobi:orientation="vertical" lobi:id="@id/content_frame" lobi:background="@drawable/lobi_bg_light_repeat" lobi:layout_width="match_parent" lobi:layout_height="match_parent" class="com.kayac.lobi.libnakamap.components.MenuDrawer$ContentFrame">
        <com.kayac.lobi.libnakamap.components.ActionBar lobi:id="@id/lobi_action_bar" lobi:lobi_content_type="5" lobi:lobi_text="@string/lobirec_video_list" style="@style/lobi_action_bar" />
        <WebView lobi:id="@id/lobi_rec_play_content" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" />
    </view>
    <include lobi:id="@id/menu_drawer" layout="@layout/lobi_menu_drawer" />
</android.support.v4.widget.DrawerLayout>
