<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:id="@id/lobi_chat_list_item_options_container" android:background="@drawable/lobi_bg_chat_reply" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3.0"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/lobi_chat_list_item_like_container" android:paddingTop="@dimen/lobi_padding_chat_regular" android:paddingBottom="@dimen/lobi_padding_chat_regular" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lobi_chat_list_item_like_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lobi_icn_chat_good" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lobi_chat_list_item_like_text" android:paddingLeft="@dimen/lobi_padding_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/lobi_textview_gray_small_singleline" />
                <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="@dimen/lobi_padding_low" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobi_chat_like" style="@style/lobi_textview_gray_small_singleline" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/lobi_chat_list_item_bottom_options_separator_0" android:background="@drawable/lobi_line_vertical_trnsparent" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/lobi_chat_list_item_dislike_container" android:paddingTop="@dimen/lobi_padding_chat_regular" android:paddingBottom="@dimen/lobi_padding_chat_regular" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lobi_chat_list_item_dislike_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lobi_icn_chat_bad" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lobi_chat_list_item_dislike_text" android:paddingLeft="@dimen/lobi_padding_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobi_chat_reply" style="@style/lobi_textview_gray_small_singleline" />
                <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="@dimen/lobi_padding_low" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobi_chat_dislike" style="@style/lobi_textview_gray_small_singleline" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/lobi_chat_list_item_bottom_options_separator_1" android:background="@drawable/lobi_line_vertical_trnsparent" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/lobi_chat_list_item_reply_button" android:paddingTop="@dimen/lobi_padding_chat_regular" android:paddingBottom="@dimen/lobi_padding_chat_regular" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lobi_chat_list_item_reply_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lobi_icn_chat_reply" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lobi_chat_list_item_reply_text" android:paddingLeft="@dimen/lobi_padding_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lobi_chat_reply" style="@style/lobi_textview_gray_small_singleline" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
