<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" lobi:orientation="horizontal" lobi:paddingLeft="@dimen/lobi_padding_middle" lobi:paddingRight="@dimen/lobi_padding_middle" lobi:paddingBottom="@dimen/lobi_padding_high" lobi:layout_width="match_parent" lobi:layout_height="wrap_content"
    <LinearLayout lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:orientation="horizontal" lobi:background="@drawable/lobi_base_list_selector" lobi:duplicateParentState="true" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:baselineAligned="false">
        <RelativeLayout lobi:layout_width="UNKNOWN_DATA_0x6e01" lobi:layout_height="UNKNOWN_DATA_0x5a01">
            <com.kayac.lobi.libnakamap.components.ImageLoaderView lobi:id="@id/lobi_video_thumbnail" lobi:background="#f00" lobi:layout_width="match_parent" lobi:layout_height="match_parent" lobi:scaleType="centerCrop" />
            <ImageView lobi:id="@id/lobi_video_has_mic_icon" lobi:background="@color/lobi_white_true" lobi:padding="2.5dp" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" lobi:layout_marginLeft="@dimen/lobi_margin_middle" lobi:layout_marginBottom="@dimen/lobi_margin_middle" lobi:src="@drawable/lobi_icn_movie_voice" lobi:layout_alignParentLeft="true" lobi:layout_alignParentBottom="true" />
            <TextView lobi:textColor="@color/lobi_white" lobi:id="@id/lobi_video_playtime" lobi:background="@color/lobi_black" lobi:padding="@dimen/lobi_padding_low" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" lobi:layout_marginRight="@dimen/lobi_margin_middle" lobi:layout_marginBottom="@dimen/lobi_margin_middle" lobi:layout_alignParentRight="true" lobi:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:orientation="vertical" lobi:paddingLeft="@dimen/lobi_padding_middle" lobi:paddingTop="@dimen/lobi_padding_middle" lobi:paddingRight="@dimen/lobi_padding_middle" lobi:paddingBottom="@dimen/lobi_padding_middle" lobi:layout_width="UNKNOWN_DATA_0x1" lobi:layout_height="match_parent" lobi:layout_weight="1.0">
            <TextView lobi:textColor="@color/lobi_black" lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:id="@id/lobi_video_title" lobi:layout_width="match_parent" lobi:layout_height="UNKNOWN_DATA_0x1" lobi:layout_weight="1.0" lobi:lineSpacingExtra="2dp" style="@style/lobi_textview_black_default_two_lines" />
            <LinearLayout lobi:orientation="horizontal" lobi:paddingTop="@dimen/lobi_margin_low" lobi:paddingBottom="@dimen/lobi_margin_low" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content">
                <TextView lobi:textSize="@dimen/lobi_text_more_small" lobi:ellipsize="end" lobi:id="@id/lobi_video_user_name" lobi:layout_width="UNKNOWN_DATA_0x1" lobi:layout_height="wrap_content" lobi:maxLines="1" lobi:layout_weight="1.0" />
                <TextView lobi:textSize="@dimen/lobi_text_more_small" lobi:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:paddingLeft="@dimen/lobi_margin_low" lobi:paddingRight="@dimen/lobi_margin_low" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" lobi:text="/" />
                <TextView lobi:textSize="@dimen/lobi_text_more_small" lobi:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:id="@id/lobi_video_created_at" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" />
            </LinearLayout>
            <TextView lobi:textSize="@dimen/lobi_text_more_small" lobi:textColor="@color/lobi_green_groups_visibility" lobi:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:id="@id/lobi_video_views" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
