<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:duplicateParentState="true" android:layout_width="UNKNOWN_DATA_0x7f070018" android:layout_height="UNKNOWN_DATA_0x7f070018">
    <ImageView android:id="@id/lobi_chat_edit_picture_thumbnail" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f070018" android:layout_height="UNKNOWN_DATA_0x7f070018" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lobi_chat_edit_picture_button_button" android:background="@drawable/lobi_button_s_white_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lobi_button_camera_selector" android:scaleType="center" />
</FrameLayout>
