<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" lobi:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" lobi:orientation="vertical" lobi:background="@color/lobi_white_true" lobi:layout_width="match_parent" lobi:layout_height="match_parent"
    <LinearLayout lobi:orientation="vertical" lobi:id="@id/lobi_profile_profile_lobi_account_section" lobi:background="@drawable/lobi_lobi_account_area_background" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:layout_margin="@dimen/lobi_padding_middle"
        <LinearLayout lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:orientation="horizontal" lobi:background="@drawable/lobi_lobi_account_area_background_selector" lobi:padding="@dimen/lobi_margin_middle" lobi:layout_width="match_parent" lobi:layout_height="UNKNOWN_DATA_0x7f07006c">
            <FrameLayout lobi:id="@id/lobi_profile_profile_lobi_account_icon_frame" lobi:visibility="gone" lobi:layout_width="UNKNOWN_DATA_0x2001" lobi:layout_height="UNKNOWN_DATA_0x2001" lobi:layout_marginRight="@dimen/lobi_margin_middle">
                <com.kayac.lobi.libnakamap.components.ImageLoaderCircleView lobi:id="@id/lobi_profile_profile_lobi_account_icon" lobi:layout_width="match_parent" lobi:layout_height="match_parent" />
            </FrameLayout>
            <LinearLayout lobi:orientation="vertical" lobi:layout_width="UNKNOWN_DATA_0x1" lobi:layout_height="wrap_content" lobi:layout_weight="1.0">
                <TextView lobi:textSize="@dimen/lobi_text_default" lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:id="@id/lobi_profile_profile_lobi_account_name" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:text="@string/lobisdk_lets_login_lobi" style="@style/lobi_textview_black_large" />
                <TextView lobi:textSize="@dimen/lobi_text_small" lobi:textColor="@color/lobi_section_text" lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:id="@id/lobi_profile_profile_lobi_account_status" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:text="@string/lobisdk_check_activity" style="@style/lobi_textview_gray_small_singleline" />
            </LinearLayout>
            <com.kayac.lobi.libnakamap.components.LobiFollowButton lobi:id="@id/lobi_profile_profile_lobi_account_follow" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout lobi:orientation="vertical" lobi:id="@id/lobi_profile_profile_lobi_account_friend_section" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content">
            <View lobi:background="@color/lobi_white_true" lobi:layout_width="match_parent" lobi:layout_height="UNKNOWN_DATA_0x7f07006d" />
            <LinearLayout lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:orientation="horizontal" lobi:layout_width="match_parent" lobi:layout_height="UNKNOWN_DATA_0x7f07006c"
                <LinearLayout lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:orientation="horizontal" lobi:id="@id/lobi_profile_profile_lobi_account_contacts_column" lobi:background="@drawable/lobi_lobi_account_area_background_selector" lobi:paddingLeft="@dimen/lobi_margin_middle" lobi:paddingRight="@dimen/lobi_margin_section" lobi:layout_width="UNKNOWN_DATA_0x1" lobi:layout_height="match_parent" lobi:layout_weight="1.0">
                    <TextView lobi:textColor="@color/lobi_section_text" lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" lobi:text="@string/lobisdk_follow_list" style="@style/lobi_textview_gray_default" />
                    <TextView lobi:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" lobi:id="@id/lobi_profile_profile_lobi_account_contacts_count" lobi:layout_width="UNKNOWN_DATA_0x1" lobi:layout_height="wrap_content" lobi:text="0" lobi:layout_weight="1.0" style="@style/lobi_textview_black_default" />
                </LinearLayout>
                <View lobi:background="@color/lobi_white_true" lobi:layout_width="UNKNOWN_DATA_0x7f07006d" lobi:layout_height="match_parent" />
                <LinearLayout lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:orientation="horizontal" lobi:id="@id/lobi_profile_profile_lobi_account_followers_column" lobi:background="@drawable/lobi_lobi_account_area_background_selector" lobi:paddingLeft="@dimen/lobi_margin_middle" lobi:paddingRight="@dimen/lobi_margin_section" lobi:layout_width="UNKNOWN_DATA_0x1" lobi:layout_height="match_parent" lobi:layout_weight="1.0">
                    <TextView lobi:textColor="@color/lobi_section_text" lobi:gravity="top|bottom|center_vertical|fill_vertical|center|fill" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" lobi:text="@string/lobisdk_follower_list" style="@style/lobi_textview_gray_default" />
                    <TextView lobi:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" lobi:id="@id/lobi_profile_profile_lobi_account_followers_count" lobi:layout_width="UNKNOWN_DATA_0x1" lobi:layout_height="wrap_content" lobi:text="0" lobi:layout_weight="1.0" style="@style/lobi_textview_black_default" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.kayac.lobi.libnakamap.components.CustomTextView lobi:autoLink="web|email|phone|map|all" lobi:id="@id/lobi_profile_profile_cover_content_description" lobi:background="@drawable/lobi_profile_textbox_edit_selector" lobi:paddingBottom="@dimen/lobi_padding_section" lobi:focusable="false" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:layout_marginLeft="@dimen/lobi_margin_high" lobi:layout_marginTop="@dimen/lobi_padding_section" lobi:layout_marginRight="@dimen/lobi_margin_high" lobi:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/lobi_textview_black_default" />
    <com.kayac.lobi.libnakamap.components.CustomLargeButton lobi:id="@id/lobi_profile_profile_cover_content_transfer_leader" lobi:paddingBottom="@dimen/lobi_margin_section" lobi:visibility="gone" lobi:layout_width="wrap_content" lobi:layout_height="wrap_content" lobi:lobi_custom_large_button_background="@drawable/lobi_button_l_white_selector" lobi:lobi_custom_large_button_image="@drawable/lobi_icn_btn_leader" lobi:lobi_custom_large_button_text="@string/lobi_transfer_leader" lobi:lobi_custom_large_button_text_color="@color/lobi_black" />
    <LinearLayout lobi:orientation="vertical" lobi:id="@id/lobi_profile_profile_cover_content_public_groups_area" lobi:background="@drawable/lobi_bg_light_repeat" lobi:layout_width="match_parent" lobi:layout_height="wrap_content"
        <LinearLayout lobi:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" lobi:orientation="vertical" lobi:id="@id/lobi_profile_banner_section" lobi:paddingLeft="@dimen/lobi_padding_high" lobi:paddingTop="@dimen/lobi_padding_high" lobi:paddingRight="@dimen/lobi_padding_high" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" />
        <com.kayac.lobi.libnakamap.components.SectionView lobi:id="@id/lobi_profile_rec_section" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_section_option_button="true" lobi:lobi_section_title="@string/lobisdk_rec" />
        <LinearLayout lobi:orientation="vertical" lobi:id="@id/lobi_profile_profile_cover_content_video_list" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:layout_marginTop="@dimen/lobi_margin_middle" />
        <TextView lobi:id="@id/lobi_profile_profile_cover_content_video_area_banner" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:layout_marginLeft="@dimen/lobi_margin_middle" lobi:layout_marginRight="@dimen/lobi_margin_middle" lobi:text="@string/lobisdk_video_list_none" />
        <com.kayac.lobi.libnakamap.components.ListRow lobi:id="@id/lobi_profile_profile_cover_content_video_area_read_more" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_one_line" lobi:lobi_contentBackground="@drawable/lobi_setting_row_selector" lobi:lobi_leftContentVisible="false" lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_arrow" />
        <com.kayac.lobi.libnakamap.components.SectionView lobi:id="@id/lobi_profile_ranking_section" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_section_option_button="true" lobi:lobi_section_title="@string/lobisdk_ranking" />
        <LinearLayout lobi:orientation="vertical" lobi:id="@id/lobi_profile_profile_cover_content_ranking_list" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:layout_marginTop="@dimen/lobi_margin_middle" />
        <com.kayac.lobi.libnakamap.components.ListRow lobi:id="@id/lobi_profile_profile_cover_content_ranking_area_read_more" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_one_line" lobi:lobi_contentBackground="@drawable/lobi_setting_row_selector" lobi:lobi_leftContentVisible="false" lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_arrow" />
        <com.kayac.lobi.sdk.view.LobiBannerView lobi:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" lobi:id="@id/lobi_profile_profile_cover_content_lobi_banner" lobi:paddingTop="@dimen/lobi_padding_high" lobi:visibility="gone" lobi:layout_width="match_parent" lobi:layout_height="wrap_content" lobi:layout_marginLeft="@dimen/lobi_padding_high" lobi:layout_marginRight="@dimen/lobi_padding_high" />
    </LinearLayout>
</LinearLayout>
