<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lobi_chat_option_buttion_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lobi_icn_chat_good" />
    <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lobi_chat_option_buttion_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lobi_padding_low" style="@style/lobi_textview_gray_small_singleline" />
</merge>
